# Table_Card

./: README.md
iotx-api-gateway-client-master/: pom.xml
iotx-api-gateway-client-master/src/main/java/Contants/: APIVersionContants.java  AuthContants.java  PathContants.java  URLContants.java
iotx-api-gateway-client-master/src/main/java/Controller/: CloudToken.java  DeviceHttp2Connect.java  Product.java  Template.java  Thing.java
iotx-api-gateway-client-master/src/main/java/Enums/: ProductStatusEnums.java
iotx-api-gateway-client-master/src/main/java/Utils/: BeanByteArray.java  ObjectSerializer.java
iotx-api-gateway-client-master/src/main/java/com/aliyun/iotx/api/client/: RequestDemo.java
iotx-api-gateway-client-master/src/main/java/pojo/: TemplateElement.java  TemplateElementStruct.java  TemplateMain.java
iotx-api-gateway-client-master/src/main/java/pojo/http2/: ProductProperitiesChangeMessage.java
iotx-api-gateway-client-master/src/main/json/product/: 01查询物的产品列表.json  02查询物的产品.json
iotx-api-gateway-client-master/src/main/json/template/: 发送模板数据.json  模板查询.json  模板详情查看.json  绑定设备模板.json
iotx-api-gateway-client-master/src/main/json/thing/: 01获取物的属性.json  02获取物的模板.json  05获取物的连接状态.json  06获取物的基本信息.json  07批量获取物.json
